name: datalake-buckets
path: modules/optionals/datalake-buckets
---
name: ecr-custom-kernel
path: git::https://github.com/awslabs/idf-modules.git//modules/storage/ecr?ref=release/1.3.0&depth=1
parameters:
  - name: repository_name
    value: "custom-kernel"
  - name: "image_tag_mutability"
    value: "MUTABLE"